html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  background-size: 300% 300%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgb(222, 0, 75);
  background: linear-gradient(
    90deg,
    rgba(222, 0, 75, 1) 0%,
    rgba(191, 70, 255, 1) 49%,
    rgba(0, 212, 255, 1) 100%
  );

  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 20px;
  padding: 1em;
}

.siis {
  font-size: 25px;
  letter-spacing: 4px;
  font-family: "Teko", sans-serif;
  background-image: linear-gradient(135deg, #09f1b8, #3aedc0, #65ebca, #8dedd2);
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
li a {
  font-family: "Lilita One", cursive;
  font-family: "Teko", sans-serif;
  color: rgb(250, 245, 250);
  text-decoration: none;
  padding: 2.2rem 3rem;
  font-size: 20px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.name {
  display: flex;
  justify-content: center;
  font-size: 80px;
  font-family: "Lilita One", cursive;
  animation: zoomInDown;
  animation-duration: 5s;
  background-image: linear-gradient(
    135deg,
    #ff00de,
    #fed90f,
    #00a2ff,
    #09f1b8,
    #ff00d2,
    #fed90f,
    #00a2ff,
    #09f1b8
  );
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.love {
  color: #dd92cb;
  font-family: "Lilita One", cursive;
  display: flex;
  justify-content: center;
  margin: 0.1em 0em;
  font-size: 35px;
  animation: zoomInUp;
  animation-duration: 5s;
}
.shiva {
  display: flex;
  justify-content: center;
}
.shiva a {
  font-size: 40px;
  margin: 0.5em 0em;
  padding: 0em 0.5em;
  color: purple;
}
button.cv {
  margin: 0em 32em;
  padding: 0.5em 3.5em;
  font-size: 20px;

  font-family: "Teko", sans-serif;
  background: rgb(0, 3, 255);
  background: linear-gradient(
    0deg,
    rgb(0, 17, 255) 0%,
    rgba(2, 126, 251, 1) 100%
  );
  border: 0;
  color: white;
  border-radius: 15px;
  animation: zoomInRight;
  animation-duration: 4s;
}

button.cv:hover {
  background: linear-gradient(
      15deg,
      #977497,
      #20aaa8,
      #5156e3,
      #075d61,
      #4a118f,
      #0d4871,
      #cc3f47,
      #20aa65,
      #880088
    )
    no-repeat;
  transform: scale(0.8);
  transition: 1s;
}
.jeno {
  margin: 13em 0em;
}

/* for insta linkedin facebook */
.Btn {
  width: 70px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
  animation: zoomInLeft;
  animation-duration: 4s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(4px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.BG {
  position: absolute;
  content: "";
  width: 89%;
  height: 100%;
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}

.Btn:hover .BG {
  transform: rotate(5deg);
  transform-origin: bottom;
}

.Btn:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.466);
  transform: scale(0.8);
  transition: 1s;
}
.one a {
  font-size: 30px;
}
.one i {
  margin: 1em 0em;
  color: white;
}
i {
  color: white;
}
.shanthi {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 2em 0em;
}
.shanthi li {
  padding: 0em 0.5em;
}
.adi {
  font-family: "Lilita One", cursive;

  color: #d07c50;
  text-align: center;
  margin: 9em 0em;
  font-size: 35px;
}
.adi::after {
  content: "";
  position: absolute;
  display: block;
  left: 44.5%;
  bottom: 1;
  width: 12%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}
.adi::before {
  content: "";
  position: absolute;
  display: block;
  margin: 1.5em 19.3em;
  width: 7%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}

.goldeneye {
  margin: 4em 1em;
  display: grid;
  grid-template-columns: 1050px 400px auto 100px;
  color: white;
  font-size: 1.5rem;

  font-family: "Ubuntu", sans-serif;
}
.about {
  display: flex;
  margin: -23em 0em;
}
.adithya img {
  margin: 7em 1em;
  height: 50vh;
  background-color: blue;
  background: linear-gradient(
    50deg,
    rgba(233, 34, 3, 0.673) 0%,
    rgb(234, 112, 12) 35%,
    #c71414 100%
  );
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  border: 0.1px solid rgba(128, 128, 128, 0.178);
  border-top-left-radius: 185px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 150px;
}

.tax {
  margin: 20em -55em;
  font-size: 35px;
}

.skill {
  margin: 30em -120em;
}
.id {
  font-family: "Lilita One", cursive;
  color: #d07c50;
  font-size: 35px;
  margin: 3em 0.4em;
}
.id::after {
  content: "";
  position: absolute;
  display: block;
  left: 5.7%;
  bottom: 1;
  width: 12%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}
.id::before {
  content: "";
  position: absolute;
  display: block;
  margin: 1.5em 0em;
  width: 7%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}
.red {
  display: flex;
  gap: 60px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  background-color: #ffffff25;
  border-radius: 15px;
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  border: 0.1px solid rgba(128, 128, 128, 0.178);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #e8e8e8;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .heading {
  font-family: "Lilita One", cursive;
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Teko", sans-serif;

  font-weight: 700;
  font-size: 32px;
}

.content .para {
  line-height: 3;
  font-family: "Lilita One", cursive;
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Teko", sans-serif;
  font-family: "Ubuntu", sans-serif;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover::before {
  height: 100%;
}

.card:hover {
  box-shadow: none;
}

.card:hover .btn {
  color: #212121;
  background: #e8e8e8;
}

.content .btn:active {
  box-shadow: none;
}
.ser {
  font-size: 35px;
  color: #d07c50;
  font-family: "Lilita One", cursive;
  margin: 35em 31.5em;
  text-align: left;
}
.ser::before {
  content: "";
  position: absolute;
  display: block;
  left: 5.7%;
  margin: 1.3em 0em;
  bottom: 1;
  width: 12%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}
.ser::after {
  content: "";
  position: absolute;
  display: block;
  margin: 0.5em 0.1em;
  width: 7%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}
.container {
  margin: -74em -0.1em;
  display: flex;
  justify-content: end;
}

.gallery {
  background: linear-gradient(
    43deg,
    rgb(65, 88, 208) 0%,
    rgb(200, 80, 192) 46%,
    rgb(255, 204, 112) 100%
  );
  border-radius: 15px;
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  border: 0.1px solid rgba(128, 128, 128, 0.178);
  margin: 11px;
  float: left;
  width: 400px;
  height: 350px;
  transition: 1s;
  border-radius: 9px;
}
button.tea {
  position: absolute;
  margin: 13em -13.5em;
  font-size: 20px;
  font-family: sans-serif;
  color: rgb(195, 91, 91);
  border: 0;
  border-radius: 10px;
  box-shadow: inset 2px 2px 10px rgb(248, 241, 241),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  border: 0.1px solid rgba(128, 128, 128, 0.178);
  padding:0.5em 2em ;
}


.gallery img {
  margin: -1em 0em;
  aspect-ratio: 3/2;
  object-fit: contain;
}
.gallery:hover {
  transform: scale(1.1);
}
.tea {
  position: absolute;
  margin: 1em 4em;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}


.contact {
  color: #d07c50;
  font-family: "Lilita One", cursive;
  font-size: 35px;
  margin: 55em -26.2em;
}
.contact::before {
  content: "";
  position: absolute;
  display: block;
  left: 27.5%;
  margin: 1.3em 0em;
  bottom: 1;
  width: 12%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}
.contact::after {
  content: "";
  position: absolute;
  display: block;
  margin: 0.5em 0.1em;
  width: 7%;
  height: 2px;
  background-color: rgb(255, 255, 0);
}

.info {
  margin: -115em -58em;
  background: rgb(222, 0, 75);
  background: linear-gradient(
    90deg,
    rgba(222, 0, 75, 1) 0%,
    rgba(191, 70, 255, 1) 49%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 15px;
  box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 1),
    inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  width: 600px;
  height: 93vh;
}

input[type="submit"] {
  color: white;
  padding: 0.5em 4em;
  margin: -1em 12em;
  background: rgb(164, 162, 187);
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  border: 0;
  font-family: "Teko", sans-serif;
  font-size: 17px;
}
.hello {
  color: white;
  margin: 30px;
  display: block;
}
input[type="submit"]:hover {
  transform: scale(0.8);
  transition: 1s;
}
input[type="text"] {
  color: white;
  width: 75%;
  border: 0%;
  outline: none;
  padding: 15px;
  margin: 2em 3em;
  font-size: 18px;
  background-color: #232f3e;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  border-radius: 20px;
}
.shia textarea {
  width: 78%;
  border: 0%;
  outline: none;
  height: 40vh;
  margin: 2em 3.5em;
  font-size: 18px;
  border-radius: 6px;
  background-color: #232f3e;
  color: white;

  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}
.con {
  color: white;
  margin: 101em -44em;
  font-size: 30px;
  font-family: "Amazon Ember", Arial, sans-serif;
}

.num {
  color: white;
  margin: -125em -55em;
  font-size: 1.5rem;
  font-family: "Lilita One", cursive;
  font-family: "Noto Sans KR", sans-serif;
  font-family: "Teko", sans-serif;
  font-family: "Ubuntu", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.soc {
  font-family: "Amazon Ember", Arial, sans-serif;
  font-size: 30px;
  color: white;
  margin: -4em 45em;
}

.sec a {
  font-size: 45px;
  padding: 0em 0.3em;
}
.sec {
  display: flex;
  margin: 6em 53em;
}
@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  li a {
    margin: -1em 0em;
  }
  .name {
    font-size: 30px;
  }
  .love {
    font-size: 20px;
  }
  button.cv {
    margin: 0em 4.6em;
  }
  .adi::after {
    display: none;
  }
  .adi::before {
    display: none;
  }

  .adithya img {
    margin: 7em 0em;
    height: 50vh;
  }
  .goldeneye {
    text-align: center;
    margin: 32em -21em;
    display: grid;
    font-size: 1rem;
    grid-template-columns: 300px 400px auto 100px;
  }
  .skill {
    margin: 75em -30em;
  }
  .id {
    font-family: "Lilita One", cursive;
    color: #d07c50;
    font-size: 35px;
    margin: 3em 2.5em;
  }
  .id::after {
    display: none;
  }
  .id::before {
    display: none;
  }

  .red {
    margin: -4em 1em;
    display: block;
  }
  .card {
    height: 40vh;
    margin: 2em 0em;
    width: 230px;
  }
  .ser {
    margin: 63em 7em;
  }
  .ser::before {
    display: none;
  }
  .ser::after {
    display: none;
  }
  .container {
    margin: -135em 10em;
    display: block;
  }
  .gallery {
    margin: 11px;
    float: left;
    width: 295px;
    height: 250px;
  }
  .contact {
    margin: 92em -11.5em;
  }
  .contact::before {
    display: none;
  }
  .contact::after {
    display: none;
  }
  .info {
    margin: -197em -31em;
    width: 345px;
    height: 94vh;
  }
  input[type="submit"] {
    padding: 0.5em 2em;
    margin: -1em 7em;

    font-size: 17px;
  }
  input[type="text"] {
    width: 75%;

    padding: 15px;
    margin: 2em 1.5em;
    font-size: 18px;
  }
  .shia textarea {
    width: 78%;
    height: 40vh;
    margin: 2em 2em;
  }
  .con {
    color: white;
    margin: 142em -15em;
  }

  .num {
    margin: -265em -28em;
    font-size: 1rem;
  }
  .soc {
    margin: 2em 0em;
  }

  .sec a {
    font-size: 45px;
    padding: 0em 0.3em;
  }
  .sec {
    display: flex;
    margin: -1em -1em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  li a {
    margin: -1em 0em;
  }

  button.cv {
    margin: 0em 15em;
  }
  .name {
    font-size: 50px;
  }
  .skill {
    margin: 90em -30em;
  }
  .adithya img {
    margin: 7em 8em;
    height: 50vh;
  }
  .goldeneye {
    text-align: center;
    margin: 33em -31em;
    display: grid;

    grid-template-columns: 700px 400px auto 100px;
  }
  .id {
    font-family: "Lilita One", cursive;
    color: #d07c50;
    font-size: 35px;
    margin: 3em 8em;
  }
  .id::after {
    display: none;
  }
  .id::before {
    display: none;
  }
  .red {
    margin: -4em 10em;
    display: block;
  }
  .card {
    margin: 2em 0em;
    width: 300px;
  }

  .ser {
    margin: 70em 2em;
  }
  .ser::before {
    display: none;
  }
  .ser::after {
    display: none;
  }
  .container {
    margin: -150em -4em;
    display: block;
  }
  .gallery {
    margin: 11px;
    float: left;
  }
  .contact {
    margin: 108em -13.5em;
  }
  .contact::before {
    display: none;
  }
  .contact::after {
    display: none;
  }
  .info {
    margin: -230em -42em;
    width: 550px;
    height: 73vh;
  }
  input[type="submit"] {
    padding: 0.5em 2em;
    margin: -1em 12em;

    font-size: 17px;
  }
  input[type="text"] {
    width: 75%;

    padding: 15px;
    margin: 2em 2.5em;
    font-size: 18px;
  }
  .shia textarea {
    width: 78%;
    height: 40vh;
    margin: 2em 3em;
  }
  .con {
    color: white;
    margin: 164em -27em;
  }

  .num {
    margin: -306em -50em;
    font-size: 1rem;
  }
  .soc {
    margin: -3em 22em;
  }

  .sec a {
    font-size: 45px;
    padding: 0em 0.3em;
  }
  .sec {
    display: flex;
    margin: 7em 38em;
  }
  .adi::after {
    display: none;
  }
  .adi::before {
    display: none;
  }
}
